<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".MainActivity">



        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fortis"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fortis"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fortis"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fortis"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bluetooth"
                android:id="@+id/connect_BT"/>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixed Asset Management"
            android:fontFamily="@font/productsansbold"
            android:textSize="24sp"
            android:textColor="@color/paragraph"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_gravity="end">
            <Button
                android:id="@+id/btnupload"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#1083f5"
                android:text=" UPLOAD EXCEL "
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-condensed-medium"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2.75"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            app:boxStrokeColor="@color/button">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RFID No."
                android:textSize="10sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.25"
            android:gravity="center"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btSearch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Search"
                android:fontFamily="sans-serif-condensed-medium"
                android:background="@color/button"
                android:textColor="@color/secondary"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:id="@+id/clear_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/clear_str" />



        <Button
            android:id="@+id/inven_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/inven_str"
            android:textColor="@color/secondary"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            android:backgroundTint="@color/button"
            android:fontFamily="sans-serif-condensed-medium"/>


        <Button
            android:id="@+id/stop_inven_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/tertiary"
            android:textColor="@color/secondary"
            android:layout_gravity="end"
            android:layout_marginLeft="5dp"

            android:text="@string/stop_inven_str"
            android:fontFamily="sans-serif-condensed-medium"/>

    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RFID No : "
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nothing Scanned yet"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/tvRfidno"/>

                </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/paragraph"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Found"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/paragraph"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Not Found"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/paragraph"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tvTotal"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/paragraph"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvFound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/paragraph"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvNotfound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/paragraph"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </HorizontalScrollView>

    <ScrollView android:id="@+id/ScrollView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@+id/HorizontalScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/lvcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/button"
                android:orientation="horizontal"
                android:scrollbars="horizontal">

                <TextView
                    android:id="@+id/txtProduct"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="RFID No"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium" />

                <TextView
                    android:id="@+id/txtAssetNo"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AssetNo"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium" />
                <TextView
                    android:id="@+id/txtMajorCat"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Major Category"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium" />
                <TextView
                    android:id="@+id/txtMinorCat"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Minor Category"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium" />

                <TextView
                    android:id="@+id/txtCompany"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Asset Description"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:id="@+id/txtAssetName"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Asset Name"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:id="@+id/txtTagState"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tagging State"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"/>




                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Type"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:id="@+id/txtRemarks"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Remarks"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:id="@+id/txtAssetCap"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Asset Cap date"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:id="@+id/txtQuant"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:id="@+id/txtOriCost"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Original Cost"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:id="@+id/txtCurCost"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Current Cost"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:id="@+id/txtNetBlock"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Net Block Period"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"/>





                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Found"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="gone"/>



            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lvcontainer" />

        </LinearLayout>



    </HorizontalScrollView></ScrollView>



    <TextView
        android:id="@+id/txtresulttext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@android:id/list"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text=""
        android:textColor="#FFF55F54"
        android:textSize="10sp"
        android:textStyle="italic|bold"
        android:visibility="gone"/>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tag_list"
                    android:visibility="gone"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/tag_list_container"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ListView
                            android:id="@+id/rfid_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/battery_state_str"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/battery_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:visibility="gone"

                            android:layout_height="20dip"
                            android:layout_marginTop="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/timer_des_str"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/timer_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/timer_str"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/speed_str"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/speed_count_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/empty_str"
                                android:textSize="12sp" />

                            <ProgressBar
                                android:id="@+id/timer_progress"
                                android:layout_width="20dip"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dip"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dip"
                            android:layout_marginTop="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/count_des_str"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/count_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/count_str"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/avr_speed_str"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/speed_avr_count_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/empty_str"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"

                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:orientation="horizontal" >

                            <Switch
                                android:id="@+id/pc_switch"
                                android:layout_width="85dp"
                                android:layout_height="match_parent"
                                android:text="@string/remove_pc_str"
                                android:textSize="8sp" />

                            <Switch
                                android:id="@+id/mask_switch"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:text="@string/selection_str"
                                android:textSize="8sp" />

                            <Switch
                                android:id="@+id/toggle_switch"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:text="@string/toggle_str"
                                android:textSize="8sp" />

                            <Switch
                                android:id="@+id/file_switch"
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:text="@string/file_str"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill"
                                android:text="@string/session_str"
                                android:gravity="center"
                                android:layout_weight="1.4"
                                android:textSize="11sp" />

                            <Spinner
                                android:id="@+id/session_spin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill"
                                android:gravity="center_vertical"
                                android:layout_weight="1.2"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill"
                                android:text="@string/sel_flag_str"
                                android:gravity="center"
                                android:layout_weight="1.3"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/sel_flag_spin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:textSize="9sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <Switch
                                android:id="@+id/turbo_switch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/turbo_str"
                                android:textSize="8sp" />

                            <Switch
                                android:id="@+id/rssi_switch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rssi_str2"
                                android:textSize="8sp" />

                            <Switch
                                android:id="@+id/filter_switch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/filter_str"
                                android:textSize="8sp" />

                            <Switch
                                android:id="@+id/sound_switch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/sound_str"
                                android:textSize="8sp" />

                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:id="@+id/tag_locate_container"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tag_locate_text"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text=""/>

                            <ImageButton
                                android:id="@+id/back_button"
                                android:layout_marginLeft="10dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_back"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#c0c0c0"
                            android:layout_marginTop="5dip"
                            android:layout_marginBottom="5dip"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/tag_locate_progress"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:paddingTop="10dip"
                                android:paddingBottom="10dip"
                                android:layout_width="80dip"
                                android:layout_height="match_parent"
                                android:progressDrawable="@drawable/vertical_progress"
                                android:layout_gravity="center"
                                android:max="100" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvLog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@android:id/list"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="left"
                        android:text="Sample text"
                        android:textColor="#FFF55F54"
                        android:textSize="10sp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <ListView android:id="@+id/left_drawer"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fadeScrollbars="false"
            android:choiceMode="singleChoice"
            android:divider="#555555"
            android:dividerHeight="1dp"
            android:visibility="gone"
            android:background="#207d8b" />


</LinearLayout>